
State Machine - |top_fsm|state_test
Name state_test.DEATH_REVIEW state_test.HEAL_REVIEW state_test.SLEEP_REVIEW state_test.EAT_REVIEW state_test.PLAY_REVIEW state_test.MAIN_REVIEW 
state_test.MAIN_REVIEW 0 0 0 0 0 0 
state_test.PLAY_REVIEW 0 0 0 0 1 1 
state_test.EAT_REVIEW 0 0 0 1 0 1 
state_test.SLEEP_REVIEW 0 0 1 0 0 1 
state_test.HEAL_REVIEW 0 1 0 0 0 1 
state_test.DEATH_REVIEW 1 0 0 0 0 1 

State Machine - |top_fsm|top_oled:UUT_oled|master_i2c_oled:i2c|bus_timing
Name bus_timing.11 bus_timing.10 bus_timing.01 bus_timing.00 
bus_timing.00 0 0 0 0 
bus_timing.01 0 0 1 1 
bus_timing.10 0 1 0 1 
bus_timing.11 1 0 0 1 

State Machine - |top_fsm|top_ads1115:UTT_joystick|i2c_ads1115:UTT_i2c|bus_timing
Name bus_timing.11 bus_timing.10 bus_timing.01 bus_timing.00 
bus_timing.00 0 0 0 0 
bus_timing.01 0 0 1 1 
bus_timing.10 0 1 0 1 
bus_timing.11 1 0 0 1 
