Warning (10268): Verilog HDL information at top_hcsr04.v(17): always construct contains both blocking and non-blocking assignments File: D:/Personal/1-Universidad nacional/Semestre 6/Digital 1/Github/entrega-1-proyecto-grupo03-2024-1/src/quartus/fsm/top_hcsr04.v Line: 17
Warning (10268): Verilog HDL information at top_hcsr04.v(27): always construct contains both blocking and non-blocking assignments File: D:/Personal/1-Universidad nacional/Semestre 6/Digital 1/Github/entrega-1-proyecto-grupo03-2024-1/src/quartus/fsm/top_hcsr04.v Line: 27
Warning (10268): Verilog HDL information at top_fsm copy.v(104): always construct contains both blocking and non-blocking assignments File: D:/Personal/1-Universidad nacional/Semestre 6/Digital 1/Github/entrega-1-proyecto-grupo03-2024-1/src/quartus/fsm/top_fsm copy.v Line: 104
Warning (10268): Verilog HDL information at top_fsm copy.v(155): always construct contains both blocking and non-blocking assignments File: D:/Personal/1-Universidad nacional/Semestre 6/Digital 1/Github/entrega-1-proyecto-grupo03-2024-1/src/quartus/fsm/top_fsm copy.v Line: 155
Warning (10268): Verilog HDL information at top_fsm copy.v(194): always construct contains both blocking and non-blocking assignments File: D:/Personal/1-Universidad nacional/Semestre 6/Digital 1/Github/entrega-1-proyecto-grupo03-2024-1/src/quartus/fsm/top_fsm copy.v Line: 194
Info (10281): Verilog HDL Declaration information at top_fsm copy.v(60): object "death" differs only in case from object "DEATH" in the same scope File: D:/Personal/1-Universidad nacional/Semestre 6/Digital 1/Github/entrega-1-proyecto-grupo03-2024-1/src/quartus/fsm/top_fsm copy.v Line: 60
Warning (10268): Verilog HDL information at i2c_ads1115.v(72): always construct contains both blocking and non-blocking assignments File: D:/Personal/1-Universidad nacional/Semestre 6/Digital 1/Github/entrega-1-proyecto-grupo03-2024-1/src/quartus/fsm/i2c_ads1115.v Line: 72
Warning (10268): Verilog HDL information at top_fsm.v(84): always construct contains both blocking and non-blocking assignments File: D:/Personal/1-Universidad nacional/Semestre 6/Digital 1/Github/entrega-1-proyecto-grupo03-2024-1/src/quartus/fsm/top_fsm.v Line: 84
Warning (10268): Verilog HDL information at top_fsm.v(160): always construct contains both blocking and non-blocking assignments File: D:/Personal/1-Universidad nacional/Semestre 6/Digital 1/Github/entrega-1-proyecto-grupo03-2024-1/src/quartus/fsm/top_fsm.v Line: 160
Info (10281): Verilog HDL Declaration information at top_fsm.v(66): object "death" differs only in case from object "DEATH" in the same scope File: D:/Personal/1-Universidad nacional/Semestre 6/Digital 1/Github/entrega-1-proyecto-grupo03-2024-1/src/quartus/fsm/top_fsm.v Line: 66
