|top_hcsr04
clk => level2~reg0.CLK
clk => level1~reg0.CLK
clk => contEcho[0].CLK
clk => contEcho[1].CLK
clk => contEcho[2].CLK
clk => contEcho[3].CLK
clk => contEcho[4].CLK
clk => contEcho[5].CLK
clk => contEcho[6].CLK
clk => contEcho[7].CLK
clk => contEcho[8].CLK
clk => contEcho[9].CLK
clk => contEcho[10].CLK
clk => contEcho[11].CLK
clk => contEcho[12].CLK
clk => contEcho[13].CLK
clk => contEcho[14].CLK
clk => contEcho[15].CLK
clk => contEcho[16].CLK
clk => contEcho[17].CLK
clk => contEcho[18].CLK
clk => contEcho[19].CLK
clk => trigger~reg0.CLK
clk => contTrigger[0].CLK
clk => contTrigger[1].CLK
clk => contTrigger[2].CLK
clk => contTrigger[3].CLK
clk => contTrigger[4].CLK
clk => contTrigger[5].CLK
clk => contTrigger[6].CLK
clk => contTrigger[7].CLK
clk => contTrigger[8].CLK
clk => contTrigger[9].CLK
clk => contTrigger[10].CLK
clk => contTrigger[11].CLK
clk => contTrigger[12].CLK
clk => contTrigger[13].CLK
clk => contTrigger[14].CLK
clk => contTrigger[15].CLK
clk => contTrigger[16].CLK
clk => contTrigger[17].CLK
clk => contTrigger[18].CLK
clk => contTrigger[19].CLK
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => contEcho.OUTPUTSELECT
echo => level1.OUTPUTSELECT
echo => level2.OUTPUTSELECT
enable => level1.OUTPUTSELECT
enable => level2.OUTPUTSELECT
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
level1 <= level1~reg0.DB_MAX_OUTPUT_PORT_TYPE
level2 <= level2~reg0.DB_MAX_OUTPUT_PORT_TYPE


