|top_oled
clk => clk.IN2
sda <> master_i2c:i2c.sda
scl <> master_i2c:i2c.scl


|top_oled|master_i2c:i2c
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_counter[4].CLK
clk => next_state[0].CLK
clk => next_state[1].CLK
clk => next_state[2].CLK
clk => next_state[3].CLK
clk => data_byte_out[0].CLK
clk => data_byte_out[1].CLK
clk => data_byte_out[2].CLK
clk => data_byte_out[3].CLK
clk => data_byte_out[4].CLK
clk => data_byte_out[5].CLK
clk => data_byte_out[6].CLK
clk => data_byte_out[7].CLK
clk => control_byte_out[0].CLK
clk => control_byte_out[1].CLK
clk => control_byte_out[2].CLK
clk => control_byte_out[3].CLK
clk => control_byte_out[4].CLK
clk => control_byte_out[5].CLK
clk => control_byte_out[6].CLK
clk => control_byte_out[7].CLK
clk => addr_byte_out[0].CLK
clk => addr_byte_out[1].CLK
clk => addr_byte_out[2].CLK
clk => addr_byte_out[3].CLK
clk => addr_byte_out[4].CLK
clk => addr_byte_out[5].CLK
clk => addr_byte_out[6].CLK
clk => addr_byte_out[7].CLK
clk => data_counter[0]~reg0.CLK
clk => data_counter[1]~reg0.CLK
clk => data_counter[2]~reg0.CLK
clk => data_counter[3]~reg0.CLK
clk => data_counter[4]~reg0.CLK
clk => data_counter[5]~reg0.CLK
clk => data_counter[6]~reg0.CLK
clk => data_counter[7]~reg0.CLK
clk => data_counter[8]~reg0.CLK
clk => data_counter[9]~reg0.CLK
clk => wdata_context.CLK
clk => ack.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => sda_high.CLK
clk => scl_high.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => bus_timing~1.DATAIN
addr_byte_in[0] => addr_byte_out.DATAB
addr_byte_in[0] => addr_byte_out.DATAB
addr_byte_in[1] => addr_byte_out.DATAB
addr_byte_in[1] => addr_byte_out.DATAB
addr_byte_in[2] => addr_byte_out.DATAB
addr_byte_in[2] => addr_byte_out.DATAB
addr_byte_in[3] => addr_byte_out.DATAB
addr_byte_in[3] => addr_byte_out.DATAB
addr_byte_in[4] => addr_byte_out.DATAB
addr_byte_in[4] => addr_byte_out.DATAB
addr_byte_in[5] => addr_byte_out.DATAB
addr_byte_in[5] => addr_byte_out.DATAB
addr_byte_in[6] => addr_byte_out.DATAB
addr_byte_in[6] => addr_byte_out.DATAB
read_write => addr_byte_out.DATAB
read_write => addr_byte_out.DATAB
control_byte_in[0] => control_byte_out.DATAB
control_byte_in[0] => control_byte_out.DATAB
control_byte_in[1] => control_byte_out.DATAB
control_byte_in[1] => control_byte_out.DATAB
control_byte_in[2] => control_byte_out.DATAB
control_byte_in[2] => control_byte_out.DATAB
control_byte_in[3] => control_byte_out.DATAB
control_byte_in[3] => control_byte_out.DATAB
control_byte_in[4] => control_byte_out.DATAB
control_byte_in[4] => control_byte_out.DATAB
control_byte_in[5] => control_byte_out.DATAB
control_byte_in[5] => control_byte_out.DATAB
control_byte_in[6] => control_byte_out.DATAB
control_byte_in[6] => control_byte_out.DATAB
control_byte_in[7] => control_byte_out.DATAB
control_byte_in[7] => control_byte_out.DATAB
data_byte_in[0] => data_byte_out.DATAB
data_byte_in[0] => data_byte_out.DATAB
data_byte_in[1] => data_byte_out.DATAB
data_byte_in[1] => data_byte_out.DATAB
data_byte_in[2] => data_byte_out.DATAB
data_byte_in[2] => data_byte_out.DATAB
data_byte_in[3] => data_byte_out.DATAB
data_byte_in[3] => data_byte_out.DATAB
data_byte_in[4] => data_byte_out.DATAB
data_byte_in[4] => data_byte_out.DATAB
data_byte_in[5] => data_byte_out.DATAB
data_byte_in[5] => data_byte_out.DATAB
data_byte_in[6] => data_byte_out.DATAB
data_byte_in[6] => data_byte_out.DATAB
data_byte_in[7] => data_byte_out.DATAB
data_byte_in[7] => data_byte_out.DATAB
continue_bit => Decoder1.IN0
scl <> scl
sda <> sda
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[0] <= data_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[1] <= data_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[2] <= data_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[3] <= data_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[4] <= data_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[5] <= data_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[6] <= data_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[7] <= data_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[8] <= data_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[9] <= data_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_oled|ssd1306_master:setup
clk => continue_bit~reg0.CLK
clk => data_byte_in[0]~reg0.CLK
clk => data_byte_in[1]~reg0.CLK
clk => data_byte_in[2]~reg0.CLK
clk => data_byte_in[3]~reg0.CLK
clk => data_byte_in[4]~reg0.CLK
clk => data_byte_in[5]~reg0.CLK
clk => data_byte_in[6]~reg0.CLK
clk => data_byte_in[7]~reg0.CLK
clk => control_byte_in[0]~reg0.CLK
clk => control_byte_in[1]~reg0.CLK
clk => control_byte_in[2]~reg0.CLK
clk => control_byte_in[3]~reg0.CLK
clk => control_byte_in[4]~reg0.CLK
clk => control_byte_in[5]~reg0.CLK
clk => control_byte_in[6]~reg0.CLK
clk => control_byte_in[7]~reg0.CLK
clk => read_write~reg0.CLK
clk => addr_byte_in[0]~reg0.CLK
clk => addr_byte_in[1]~reg0.CLK
clk => addr_byte_in[2]~reg0.CLK
clk => addr_byte_in[3]~reg0.CLK
clk => addr_byte_in[4]~reg0.CLK
clk => addr_byte_in[5]~reg0.CLK
clk => addr_byte_in[6]~reg0.CLK
state[0] => Equal32.IN7
state[1] => Equal32.IN6
state[2] => Equal32.IN5
state[3] => Equal32.IN4
data_counter[0] => Equal0.IN19
data_counter[0] => Equal1.IN19
data_counter[0] => Equal2.IN19
data_counter[0] => Equal3.IN19
data_counter[0] => Equal4.IN19
data_counter[0] => Equal5.IN19
data_counter[0] => Equal6.IN19
data_counter[0] => Equal7.IN19
data_counter[0] => Equal8.IN19
data_counter[0] => Equal9.IN19
data_counter[0] => Equal10.IN19
data_counter[0] => Equal11.IN19
data_counter[0] => Equal12.IN19
data_counter[0] => Equal13.IN19
data_counter[0] => Equal14.IN19
data_counter[0] => Equal15.IN19
data_counter[0] => Equal16.IN19
data_counter[0] => Equal17.IN19
data_counter[0] => Equal18.IN19
data_counter[0] => Equal19.IN19
data_counter[0] => Equal20.IN19
data_counter[0] => Equal21.IN19
data_counter[0] => Equal22.IN19
data_counter[0] => Equal23.IN19
data_counter[0] => Equal24.IN19
data_counter[0] => Equal25.IN19
data_counter[0] => Equal26.IN19
data_counter[0] => Equal27.IN19
data_counter[0] => Equal28.IN19
data_counter[0] => Equal29.IN19
data_counter[0] => Equal30.IN19
data_counter[0] => Equal31.IN19
data_counter[0] => pixels_oled.RADDR
data_counter[1] => Equal0.IN18
data_counter[1] => Equal1.IN18
data_counter[1] => Equal2.IN18
data_counter[1] => Equal3.IN18
data_counter[1] => Equal4.IN18
data_counter[1] => Equal5.IN18
data_counter[1] => Equal6.IN18
data_counter[1] => Equal7.IN18
data_counter[1] => Equal8.IN18
data_counter[1] => Equal9.IN18
data_counter[1] => Equal10.IN18
data_counter[1] => Equal11.IN18
data_counter[1] => Equal12.IN18
data_counter[1] => Equal13.IN18
data_counter[1] => Equal14.IN18
data_counter[1] => Equal15.IN18
data_counter[1] => Equal16.IN18
data_counter[1] => Equal17.IN18
data_counter[1] => Equal18.IN18
data_counter[1] => Equal19.IN18
data_counter[1] => Equal20.IN18
data_counter[1] => Equal21.IN18
data_counter[1] => Equal22.IN18
data_counter[1] => Equal23.IN18
data_counter[1] => Equal24.IN18
data_counter[1] => Equal25.IN18
data_counter[1] => Equal26.IN18
data_counter[1] => Equal27.IN18
data_counter[1] => Equal28.IN18
data_counter[1] => Equal29.IN18
data_counter[1] => Equal30.IN18
data_counter[1] => Equal31.IN18
data_counter[1] => pixels_oled.RADDR1
data_counter[2] => Equal0.IN17
data_counter[2] => Equal1.IN17
data_counter[2] => Equal2.IN17
data_counter[2] => Equal3.IN17
data_counter[2] => Equal4.IN17
data_counter[2] => Equal5.IN17
data_counter[2] => Equal6.IN17
data_counter[2] => Equal7.IN17
data_counter[2] => Equal8.IN17
data_counter[2] => Equal9.IN17
data_counter[2] => Equal10.IN17
data_counter[2] => Equal11.IN17
data_counter[2] => Equal12.IN17
data_counter[2] => Equal13.IN17
data_counter[2] => Equal14.IN17
data_counter[2] => Equal15.IN17
data_counter[2] => Equal16.IN17
data_counter[2] => Equal17.IN17
data_counter[2] => Equal18.IN17
data_counter[2] => Equal19.IN17
data_counter[2] => Equal20.IN17
data_counter[2] => Equal21.IN17
data_counter[2] => Equal22.IN17
data_counter[2] => Equal23.IN17
data_counter[2] => Equal24.IN17
data_counter[2] => Equal25.IN17
data_counter[2] => Equal26.IN17
data_counter[2] => Equal27.IN17
data_counter[2] => Equal28.IN17
data_counter[2] => Equal29.IN17
data_counter[2] => Equal30.IN17
data_counter[2] => Equal31.IN17
data_counter[2] => pixels_oled.RADDR2
data_counter[3] => Equal0.IN16
data_counter[3] => Equal1.IN16
data_counter[3] => Equal2.IN16
data_counter[3] => Equal3.IN16
data_counter[3] => Equal4.IN16
data_counter[3] => Equal5.IN16
data_counter[3] => Equal6.IN16
data_counter[3] => Equal7.IN16
data_counter[3] => Equal8.IN16
data_counter[3] => Equal9.IN16
data_counter[3] => Equal10.IN16
data_counter[3] => Equal11.IN16
data_counter[3] => Equal12.IN16
data_counter[3] => Equal13.IN16
data_counter[3] => Equal14.IN16
data_counter[3] => Equal15.IN16
data_counter[3] => Equal16.IN16
data_counter[3] => Equal17.IN16
data_counter[3] => Equal18.IN16
data_counter[3] => Equal19.IN16
data_counter[3] => Equal20.IN16
data_counter[3] => Equal21.IN16
data_counter[3] => Equal22.IN16
data_counter[3] => Equal23.IN16
data_counter[3] => Equal24.IN16
data_counter[3] => Equal25.IN16
data_counter[3] => Equal26.IN16
data_counter[3] => Equal27.IN16
data_counter[3] => Equal28.IN16
data_counter[3] => Equal29.IN16
data_counter[3] => Equal30.IN16
data_counter[3] => Equal31.IN16
data_counter[3] => pixels_oled.RADDR3
data_counter[4] => Equal0.IN15
data_counter[4] => Equal1.IN15
data_counter[4] => Equal2.IN15
data_counter[4] => Equal3.IN15
data_counter[4] => Equal4.IN15
data_counter[4] => Equal5.IN15
data_counter[4] => Equal6.IN15
data_counter[4] => Equal7.IN15
data_counter[4] => Equal8.IN15
data_counter[4] => Equal9.IN15
data_counter[4] => Equal10.IN15
data_counter[4] => Equal11.IN15
data_counter[4] => Equal12.IN15
data_counter[4] => Equal13.IN15
data_counter[4] => Equal14.IN15
data_counter[4] => Equal15.IN15
data_counter[4] => Equal16.IN15
data_counter[4] => Equal17.IN15
data_counter[4] => Equal18.IN15
data_counter[4] => Equal19.IN15
data_counter[4] => Equal20.IN15
data_counter[4] => Equal21.IN15
data_counter[4] => Equal22.IN15
data_counter[4] => Equal23.IN15
data_counter[4] => Equal24.IN15
data_counter[4] => Equal25.IN15
data_counter[4] => Equal26.IN15
data_counter[4] => Equal27.IN15
data_counter[4] => Equal28.IN15
data_counter[4] => Equal29.IN15
data_counter[4] => Equal30.IN15
data_counter[4] => Equal31.IN15
data_counter[4] => pixels_oled.RADDR4
data_counter[5] => Add0.IN10
data_counter[5] => Equal0.IN14
data_counter[5] => Equal1.IN14
data_counter[5] => Equal2.IN14
data_counter[5] => Equal3.IN14
data_counter[5] => Equal4.IN14
data_counter[5] => Equal5.IN14
data_counter[5] => Equal6.IN14
data_counter[5] => Equal7.IN14
data_counter[5] => Equal8.IN14
data_counter[5] => Equal9.IN14
data_counter[5] => Equal10.IN14
data_counter[5] => Equal11.IN14
data_counter[5] => Equal12.IN14
data_counter[5] => Equal13.IN14
data_counter[5] => Equal14.IN14
data_counter[5] => Equal15.IN14
data_counter[5] => Equal16.IN14
data_counter[5] => Equal17.IN14
data_counter[5] => Equal18.IN14
data_counter[5] => Equal19.IN14
data_counter[5] => Equal20.IN14
data_counter[5] => Equal21.IN14
data_counter[5] => Equal22.IN14
data_counter[5] => Equal23.IN14
data_counter[5] => Equal24.IN14
data_counter[5] => Equal25.IN14
data_counter[5] => Equal26.IN14
data_counter[5] => Equal27.IN14
data_counter[5] => Equal28.IN14
data_counter[5] => Equal29.IN14
data_counter[5] => Equal30.IN14
data_counter[5] => Equal31.IN14
data_counter[6] => Add0.IN9
data_counter[6] => Equal0.IN13
data_counter[6] => Equal1.IN13
data_counter[6] => Equal2.IN13
data_counter[6] => Equal3.IN13
data_counter[6] => Equal4.IN13
data_counter[6] => Equal5.IN13
data_counter[6] => Equal6.IN13
data_counter[6] => Equal7.IN13
data_counter[6] => Equal8.IN13
data_counter[6] => Equal9.IN13
data_counter[6] => Equal10.IN13
data_counter[6] => Equal11.IN13
data_counter[6] => Equal12.IN13
data_counter[6] => Equal13.IN13
data_counter[6] => Equal14.IN13
data_counter[6] => Equal15.IN13
data_counter[6] => Equal16.IN13
data_counter[6] => Equal17.IN13
data_counter[6] => Equal18.IN13
data_counter[6] => Equal19.IN13
data_counter[6] => Equal20.IN13
data_counter[6] => Equal21.IN13
data_counter[6] => Equal22.IN13
data_counter[6] => Equal23.IN13
data_counter[6] => Equal24.IN13
data_counter[6] => Equal25.IN13
data_counter[6] => Equal26.IN13
data_counter[6] => Equal27.IN13
data_counter[6] => Equal28.IN13
data_counter[6] => Equal29.IN13
data_counter[6] => Equal30.IN13
data_counter[6] => Equal31.IN13
data_counter[7] => Add0.IN8
data_counter[7] => Equal0.IN12
data_counter[7] => Equal1.IN12
data_counter[7] => Equal2.IN12
data_counter[7] => Equal3.IN12
data_counter[7] => Equal4.IN12
data_counter[7] => Equal5.IN12
data_counter[7] => Equal6.IN12
data_counter[7] => Equal7.IN12
data_counter[7] => Equal8.IN12
data_counter[7] => Equal9.IN12
data_counter[7] => Equal10.IN12
data_counter[7] => Equal11.IN12
data_counter[7] => Equal12.IN12
data_counter[7] => Equal13.IN12
data_counter[7] => Equal14.IN12
data_counter[7] => Equal15.IN12
data_counter[7] => Equal16.IN12
data_counter[7] => Equal17.IN12
data_counter[7] => Equal18.IN12
data_counter[7] => Equal19.IN12
data_counter[7] => Equal20.IN12
data_counter[7] => Equal21.IN12
data_counter[7] => Equal22.IN12
data_counter[7] => Equal23.IN12
data_counter[7] => Equal24.IN12
data_counter[7] => Equal25.IN12
data_counter[7] => Equal26.IN12
data_counter[7] => Equal27.IN12
data_counter[7] => Equal28.IN12
data_counter[7] => Equal29.IN12
data_counter[7] => Equal30.IN12
data_counter[7] => Equal31.IN12
data_counter[8] => Add0.IN7
data_counter[8] => Equal0.IN11
data_counter[8] => Equal1.IN11
data_counter[8] => Equal2.IN11
data_counter[8] => Equal3.IN11
data_counter[8] => Equal4.IN11
data_counter[8] => Equal5.IN11
data_counter[8] => Equal6.IN11
data_counter[8] => Equal7.IN11
data_counter[8] => Equal8.IN11
data_counter[8] => Equal9.IN11
data_counter[8] => Equal10.IN11
data_counter[8] => Equal11.IN11
data_counter[8] => Equal12.IN11
data_counter[8] => Equal13.IN11
data_counter[8] => Equal14.IN11
data_counter[8] => Equal15.IN11
data_counter[8] => Equal16.IN11
data_counter[8] => Equal17.IN11
data_counter[8] => Equal18.IN11
data_counter[8] => Equal19.IN11
data_counter[8] => Equal20.IN11
data_counter[8] => Equal21.IN11
data_counter[8] => Equal22.IN11
data_counter[8] => Equal23.IN11
data_counter[8] => Equal24.IN11
data_counter[8] => Equal25.IN11
data_counter[8] => Equal26.IN11
data_counter[8] => Equal27.IN11
data_counter[8] => Equal28.IN11
data_counter[8] => Equal29.IN11
data_counter[8] => Equal30.IN11
data_counter[8] => Equal31.IN11
data_counter[9] => Add0.IN6
data_counter[9] => Equal0.IN10
data_counter[9] => Equal1.IN10
data_counter[9] => Equal2.IN10
data_counter[9] => Equal3.IN10
data_counter[9] => Equal4.IN10
data_counter[9] => Equal5.IN10
data_counter[9] => Equal6.IN10
data_counter[9] => Equal7.IN10
data_counter[9] => Equal8.IN10
data_counter[9] => Equal9.IN10
data_counter[9] => Equal10.IN10
data_counter[9] => Equal11.IN10
data_counter[9] => Equal12.IN10
data_counter[9] => Equal13.IN10
data_counter[9] => Equal14.IN10
data_counter[9] => Equal15.IN10
data_counter[9] => Equal16.IN10
data_counter[9] => Equal17.IN10
data_counter[9] => Equal18.IN10
data_counter[9] => Equal19.IN10
data_counter[9] => Equal20.IN10
data_counter[9] => Equal21.IN10
data_counter[9] => Equal22.IN10
data_counter[9] => Equal23.IN10
data_counter[9] => Equal24.IN10
data_counter[9] => Equal25.IN10
data_counter[9] => Equal26.IN10
data_counter[9] => Equal27.IN10
data_counter[9] => Equal28.IN10
data_counter[9] => Equal29.IN10
data_counter[9] => Equal30.IN10
data_counter[9] => Equal31.IN10
addr_byte_in[0] <= addr_byte_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[1] <= addr_byte_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[2] <= addr_byte_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[3] <= addr_byte_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[4] <= addr_byte_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[5] <= addr_byte_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[6] <= addr_byte_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_write <= read_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_byte_in[0] <= control_byte_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_byte_in[1] <= control_byte_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_byte_in[2] <= control_byte_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_byte_in[3] <= control_byte_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_byte_in[4] <= control_byte_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_byte_in[5] <= control_byte_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_byte_in[6] <= control_byte_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_byte_in[7] <= control_byte_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[0] <= data_byte_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[1] <= data_byte_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[2] <= data_byte_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[3] <= data_byte_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[4] <= data_byte_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[5] <= data_byte_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[6] <= data_byte_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[7] <= data_byte_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
continue_bit <= continue_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE


