# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 23:02:01  September 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_fsm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top_fsm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:02:01  SEPTEMBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name VERILOG_FILE top_oled.v
set_global_assignment -name VERILOG_FILE top_hcsr04.v
set_global_assignment -name VERILOG_FILE "top_fsm copy.v"
set_global_assignment -name VERILOG_FILE top_ads1115.v
set_global_assignment -name VERILOG_FILE ssd1306_master.v
set_global_assignment -name VERILOG_FILE master_i2c_oled.v
set_global_assignment -name VERILOG_FILE i2c_ads1115.v
set_global_assignment -name VERILOG_FILE buzzer.v
set_global_assignment -name VERILOG_FILE ads1115_master.v
set_global_assignment -name VERILOG_FILE top_fsm_tb.v
set_global_assignment -name VERILOG_FILE top_fsm.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_42 -to btn_action
set_location_assignment PIN_33 -to btn_cancel
set_location_assignment PIN_31 -to btn_reset
set_location_assignment PIN_38 -to btn_test
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_49 -to echo
set_location_assignment PIN_58 -to enable
set_location_assignment PIN_77 -to led_action
set_location_assignment PIN_73 -to led_cancel
set_location_assignment PIN_80 -to led_left
set_location_assignment PIN_83 -to led_middle
set_location_assignment PIN_74 -to led_reset
set_location_assignment PIN_84 -to led_right
set_location_assignment PIN_69 -to led_s1
set_location_assignment PIN_70 -to led_s2
set_location_assignment PIN_71 -to led_s3
set_location_assignment PIN_72 -to led_test
set_location_assignment PIN_76 -to level1
set_location_assignment PIN_75 -to level2
set_location_assignment PIN_32 -to scl_converter
set_location_assignment PIN_30 -to scl_display
set_location_assignment PIN_34 -to sda_converter
set_location_assignment PIN_28 -to sda_display
set_location_assignment PIN_44 -to trigger
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top