|top_ads1115
clk => clk.IN2
sw => led4~reg0.DATAIN
sda <> i2c_ads1115:UTT_i2c.sda
scl <> i2c_ads1115:UTT_i2c.scl
led1 << led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 << led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 << led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 << led4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_ads1115|i2c_ads1115:UTT_i2c
clk => read_bytesA0[0]~reg0.CLK
clk => read_bytesA0[1]~reg0.CLK
clk => read_bytesA0[2]~reg0.CLK
clk => read_bytesA0[3]~reg0.CLK
clk => read_bytesA0[4]~reg0.CLK
clk => read_bytesA0[5]~reg0.CLK
clk => read_bytesA0[6]~reg0.CLK
clk => read_bytesA0[7]~reg0.CLK
clk => read_bytesA0[8]~reg0.CLK
clk => read_bytesA0[9]~reg0.CLK
clk => read_bytesA0[10]~reg0.CLK
clk => read_bytesA0[11]~reg0.CLK
clk => read_bytesA0[12]~reg0.CLK
clk => read_bytesA0[13]~reg0.CLK
clk => read_bytesA0[14]~reg0.CLK
clk => read_bytesA0[15]~reg0.CLK
clk => read_bytes[0].CLK
clk => read_bytes[1].CLK
clk => read_bytes[2].CLK
clk => read_bytes[3].CLK
clk => read_bytes[4].CLK
clk => read_bytes[5].CLK
clk => read_bytes[6].CLK
clk => read_bytes[7].CLK
clk => read_bytes[8].CLK
clk => read_bytes[9].CLK
clk => read_bytes[10].CLK
clk => read_bytes[11].CLK
clk => read_bytes[12].CLK
clk => read_bytes[13].CLK
clk => read_bytes[14].CLK
clk => read_bytes[15].CLK
clk => data_byte_out[0].CLK
clk => data_byte_out[1].CLK
clk => data_byte_out[2].CLK
clk => data_byte_out[3].CLK
clk => data_byte_out[4].CLK
clk => data_byte_out[5].CLK
clk => data_byte_out[6].CLK
clk => data_byte_out[7].CLK
clk => register_byte_out[0].CLK
clk => register_byte_out[1].CLK
clk => register_byte_out[2].CLK
clk => register_byte_out[3].CLK
clk => register_byte_out[4].CLK
clk => register_byte_out[5].CLK
clk => register_byte_out[6].CLK
clk => register_byte_out[7].CLK
clk => addr_byte_out[0].CLK
clk => addr_byte_out[1].CLK
clk => addr_byte_out[2].CLK
clk => addr_byte_out[3].CLK
clk => addr_byte_out[4].CLK
clk => addr_byte_out[5].CLK
clk => addr_byte_out[6].CLK
clk => addr_byte_out[7].CLK
clk => wdata_context.CLK
clk => ack.CLK
clk => data_counter[0]~reg0.CLK
clk => data_counter[1]~reg0.CLK
clk => data_counter[2]~reg0.CLK
clk => data_counter[3]~reg0.CLK
clk => data_counter[4]~reg0.CLK
clk => data_counter[5]~reg0.CLK
clk => data_counter[6]~reg0.CLK
clk => data_counter[7]~reg0.CLK
clk => data_counter[8]~reg0.CLK
clk => data_counter[9]~reg0.CLK
clk => read_register.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_counter[4].CLK
clk => next_state[0].CLK
clk => next_state[1].CLK
clk => next_state[2].CLK
clk => next_state[3].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => scl_value.CLK
clk => sda_value.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => bus_timing~1.DATAIN
addr_byte_in[0] => addr_byte_out.DATAB
addr_byte_in[0] => addr_byte_out.DATAB
addr_byte_in[1] => addr_byte_out.DATAB
addr_byte_in[1] => addr_byte_out.DATAB
addr_byte_in[2] => addr_byte_out.DATAB
addr_byte_in[2] => addr_byte_out.DATAB
addr_byte_in[3] => addr_byte_out.DATAB
addr_byte_in[3] => addr_byte_out.DATAB
addr_byte_in[4] => addr_byte_out.DATAB
addr_byte_in[4] => addr_byte_out.DATAB
addr_byte_in[5] => addr_byte_out.DATAB
addr_byte_in[5] => addr_byte_out.DATAB
addr_byte_in[6] => addr_byte_out.DATAB
addr_byte_in[6] => addr_byte_out.DATAB
read_write => addr_byte_out.DATAB
read_write => addr_byte_out.DATAB
register_byte_in[0] => register_byte_out.DATAB
register_byte_in[0] => register_byte_out.DATAB
register_byte_in[1] => register_byte_out.DATAB
register_byte_in[1] => register_byte_out.DATAB
register_byte_in[2] => register_byte_out.DATAB
register_byte_in[2] => register_byte_out.DATAB
register_byte_in[3] => register_byte_out.DATAB
register_byte_in[3] => register_byte_out.DATAB
register_byte_in[4] => register_byte_out.DATAB
register_byte_in[4] => register_byte_out.DATAB
register_byte_in[5] => register_byte_out.DATAB
register_byte_in[5] => register_byte_out.DATAB
register_byte_in[6] => register_byte_out.DATAB
register_byte_in[6] => register_byte_out.DATAB
register_byte_in[7] => register_byte_out.DATAB
register_byte_in[7] => register_byte_out.DATAB
data_byte_in[0] => data_byte_out.DATAB
data_byte_in[0] => data_byte_out.DATAB
data_byte_in[1] => data_byte_out.DATAB
data_byte_in[1] => data_byte_out.DATAB
data_byte_in[2] => data_byte_out.DATAB
data_byte_in[2] => data_byte_out.DATAB
data_byte_in[3] => data_byte_out.DATAB
data_byte_in[3] => data_byte_out.DATAB
data_byte_in[4] => data_byte_out.DATAB
data_byte_in[4] => data_byte_out.DATAB
data_byte_in[5] => data_byte_out.DATAB
data_byte_in[5] => data_byte_out.DATAB
data_byte_in[6] => data_byte_out.DATAB
data_byte_in[6] => data_byte_out.DATAB
data_byte_in[7] => data_byte_out.DATAB
data_byte_in[7] => data_byte_out.DATAB
continue_bit => Decoder1.IN0
scl <> scl
sda <> sda
only_register => wdata_context.OUTPUTSELECT
only_register => next_state.DATAB
only_register => next_state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[0] <= data_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[1] <= data_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[2] <= data_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[3] <= data_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[4] <= data_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[5] <= data_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[6] <= data_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[7] <= data_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[8] <= data_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_counter[9] <= data_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[0] <= read_bytesA0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[1] <= read_bytesA0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[2] <= read_bytesA0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[3] <= read_bytesA0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[4] <= read_bytesA0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[5] <= read_bytesA0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[6] <= read_bytesA0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[7] <= read_bytesA0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[8] <= read_bytesA0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[9] <= read_bytesA0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[10] <= read_bytesA0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[11] <= read_bytesA0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[12] <= read_bytesA0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[13] <= read_bytesA0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[14] <= read_bytesA0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_bytesA0[15] <= read_bytesA0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_ads1115|ads1115_master:UUT_setup
clk => only_register~reg0.CLK
clk => continue_bit~reg0.CLK
clk => data_byte_in[0]~reg0.CLK
clk => data_byte_in[1]~reg0.CLK
clk => data_byte_in[2]~reg0.CLK
clk => data_byte_in[3]~reg0.CLK
clk => data_byte_in[4]~reg0.CLK
clk => data_byte_in[5]~reg0.CLK
clk => data_byte_in[6]~reg0.CLK
clk => data_byte_in[7]~reg0.CLK
clk => register_byte_in[0]~reg0.CLK
clk => register_byte_in[1]~reg0.CLK
clk => register_byte_in[2]~reg0.CLK
clk => register_byte_in[3]~reg0.CLK
clk => register_byte_in[4]~reg0.CLK
clk => register_byte_in[5]~reg0.CLK
clk => register_byte_in[6]~reg0.CLK
clk => register_byte_in[7]~reg0.CLK
clk => read_write~reg0.CLK
clk => addr_byte_in[0]~reg0.CLK
clk => addr_byte_in[1]~reg0.CLK
clk => addr_byte_in[2]~reg0.CLK
clk => addr_byte_in[3]~reg0.CLK
clk => addr_byte_in[4]~reg0.CLK
clk => addr_byte_in[5]~reg0.CLK
clk => addr_byte_in[6]~reg0.CLK
state[0] => Equal0.IN3
state[0] => Equal1.IN3
state[1] => Equal0.IN1
state[1] => Equal1.IN2
state[2] => Equal0.IN0
state[2] => Equal1.IN1
state[3] => Equal0.IN2
state[3] => Equal1.IN0
data_counter[0] => Equal2.IN19
data_counter[0] => Equal3.IN19
data_counter[0] => Equal4.IN19
data_counter[0] => Equal5.IN19
data_counter[0] => Equal6.IN19
data_counter[0] => Equal7.IN19
data_counter[0] => Equal8.IN19
data_counter[0] => Equal9.IN19
data_counter[0] => Equal10.IN19
data_counter[0] => Equal11.IN19
data_counter[0] => Equal12.IN19
data_counter[1] => Equal2.IN18
data_counter[1] => Equal3.IN18
data_counter[1] => Equal4.IN18
data_counter[1] => Equal5.IN18
data_counter[1] => Equal6.IN18
data_counter[1] => Equal7.IN18
data_counter[1] => Equal8.IN18
data_counter[1] => Equal9.IN18
data_counter[1] => Equal10.IN18
data_counter[1] => Equal11.IN18
data_counter[1] => Equal12.IN18
data_counter[2] => Equal2.IN17
data_counter[2] => Equal3.IN17
data_counter[2] => Equal4.IN17
data_counter[2] => Equal5.IN17
data_counter[2] => Equal6.IN17
data_counter[2] => Equal7.IN17
data_counter[2] => Equal8.IN17
data_counter[2] => Equal9.IN17
data_counter[2] => Equal10.IN17
data_counter[2] => Equal11.IN17
data_counter[2] => Equal12.IN17
data_counter[3] => Equal2.IN16
data_counter[3] => Equal3.IN16
data_counter[3] => Equal4.IN16
data_counter[3] => Equal5.IN16
data_counter[3] => Equal6.IN16
data_counter[3] => Equal7.IN16
data_counter[3] => Equal8.IN16
data_counter[3] => Equal9.IN16
data_counter[3] => Equal10.IN16
data_counter[3] => Equal11.IN16
data_counter[3] => Equal12.IN16
data_counter[4] => Equal2.IN15
data_counter[4] => Equal3.IN15
data_counter[4] => Equal4.IN15
data_counter[4] => Equal5.IN15
data_counter[4] => Equal6.IN15
data_counter[4] => Equal7.IN15
data_counter[4] => Equal8.IN15
data_counter[4] => Equal9.IN15
data_counter[4] => Equal10.IN15
data_counter[4] => Equal11.IN15
data_counter[4] => Equal12.IN15
data_counter[5] => Equal2.IN14
data_counter[5] => Equal3.IN14
data_counter[5] => Equal4.IN14
data_counter[5] => Equal5.IN14
data_counter[5] => Equal6.IN14
data_counter[5] => Equal7.IN14
data_counter[5] => Equal8.IN14
data_counter[5] => Equal9.IN14
data_counter[5] => Equal10.IN14
data_counter[5] => Equal11.IN14
data_counter[5] => Equal12.IN14
data_counter[6] => Equal2.IN13
data_counter[6] => Equal3.IN13
data_counter[6] => Equal4.IN13
data_counter[6] => Equal5.IN13
data_counter[6] => Equal6.IN13
data_counter[6] => Equal7.IN13
data_counter[6] => Equal8.IN13
data_counter[6] => Equal9.IN13
data_counter[6] => Equal10.IN13
data_counter[6] => Equal11.IN13
data_counter[6] => Equal12.IN13
data_counter[7] => Equal2.IN12
data_counter[7] => Equal3.IN12
data_counter[7] => Equal4.IN12
data_counter[7] => Equal5.IN12
data_counter[7] => Equal6.IN12
data_counter[7] => Equal7.IN12
data_counter[7] => Equal8.IN12
data_counter[7] => Equal9.IN12
data_counter[7] => Equal10.IN12
data_counter[7] => Equal11.IN12
data_counter[7] => Equal12.IN12
data_counter[8] => Equal2.IN11
data_counter[8] => Equal3.IN11
data_counter[8] => Equal4.IN11
data_counter[8] => Equal5.IN11
data_counter[8] => Equal6.IN11
data_counter[8] => Equal7.IN11
data_counter[8] => Equal8.IN11
data_counter[8] => Equal9.IN11
data_counter[8] => Equal10.IN11
data_counter[8] => Equal11.IN11
data_counter[8] => Equal12.IN11
data_counter[9] => Equal2.IN10
data_counter[9] => Equal3.IN10
data_counter[9] => Equal4.IN10
data_counter[9] => Equal5.IN10
data_counter[9] => Equal6.IN10
data_counter[9] => Equal7.IN10
data_counter[9] => Equal8.IN10
data_counter[9] => Equal9.IN10
data_counter[9] => Equal10.IN10
data_counter[9] => Equal11.IN10
data_counter[9] => Equal12.IN10
addr_byte_in[0] <= addr_byte_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[1] <= addr_byte_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[2] <= addr_byte_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[3] <= addr_byte_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[4] <= addr_byte_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[5] <= addr_byte_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_byte_in[6] <= addr_byte_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_write <= read_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_byte_in[0] <= register_byte_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_byte_in[1] <= register_byte_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_byte_in[2] <= register_byte_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_byte_in[3] <= register_byte_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_byte_in[4] <= register_byte_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_byte_in[5] <= register_byte_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_byte_in[6] <= register_byte_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_byte_in[7] <= register_byte_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[0] <= data_byte_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[1] <= data_byte_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[2] <= data_byte_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[3] <= data_byte_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[4] <= data_byte_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[5] <= data_byte_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[6] <= data_byte_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte_in[7] <= data_byte_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
continue_bit <= continue_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
only_register <= only_register~reg0.DB_MAX_OUTPUT_PORT_TYPE


