|top
clk => clk.IN1
sw_rst_n => sync_reg1[0].DATAIN
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
dout <= max7219_display:max7219_display_inst.mosi
cs <= max7219_display:max7219_display_inst.cs


|top|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|max7219_display:max7219_display_inst
clk => clk.IN1
rst_n => rst_n.IN1
enable => enable.IN1
pixels[0] => Selector15.IN11
pixels[1] => Selector14.IN11
pixels[2] => Selector13.IN10
pixels[3] => Selector12.IN9
pixels[4] => Selector11.IN9
pixels[5] => Selector10.IN9
pixels[6] => Selector9.IN9
pixels[7] => Selector8.IN9
pixels[8] => Selector15.IN10
pixels[9] => Selector14.IN10
pixels[10] => Selector13.IN9
pixels[11] => Selector12.IN8
pixels[12] => Selector11.IN8
pixels[13] => Selector10.IN8
pixels[14] => Selector9.IN8
pixels[15] => Selector8.IN8
pixels[16] => Selector15.IN9
pixels[17] => Selector14.IN9
pixels[18] => Selector13.IN8
pixels[19] => Selector12.IN7
pixels[20] => Selector11.IN7
pixels[21] => Selector10.IN7
pixels[22] => Selector9.IN7
pixels[23] => Selector8.IN7
pixels[24] => Selector15.IN8
pixels[25] => Selector14.IN8
pixels[26] => Selector13.IN7
pixels[27] => Selector12.IN6
pixels[28] => Selector11.IN6
pixels[29] => Selector10.IN6
pixels[30] => Selector9.IN6
pixels[31] => Selector8.IN6
pixels[32] => Selector15.IN7
pixels[33] => Selector14.IN7
pixels[34] => Selector13.IN6
pixels[35] => Selector12.IN5
pixels[36] => Selector11.IN5
pixels[37] => Selector10.IN5
pixels[38] => Selector9.IN5
pixels[39] => Selector8.IN5
pixels[40] => Selector15.IN6
pixels[41] => Selector14.IN6
pixels[42] => Selector13.IN5
pixels[43] => Selector12.IN4
pixels[44] => Selector11.IN4
pixels[45] => Selector10.IN4
pixels[46] => Selector9.IN4
pixels[47] => Selector8.IN4
pixels[48] => Selector15.IN5
pixels[49] => Selector14.IN5
pixels[50] => Selector13.IN4
pixels[51] => Selector12.IN3
pixels[52] => Selector11.IN3
pixels[53] => Selector10.IN3
pixels[54] => Selector9.IN3
pixels[55] => Selector8.IN3
pixels[56] => Selector15.IN4
pixels[57] => Selector14.IN4
pixels[58] => Selector13.IN3
pixels[59] => Selector12.IN2
pixels[60] => Selector11.IN2
pixels[61] => Selector10.IN2
pixels[62] => Selector9.IN2
pixels[63] => Selector8.IN2
pixels[64] => Selector7.IN11
pixels[65] => Selector6.IN11
pixels[66] => Selector5.IN10
pixels[67] => Selector4.IN9
pixels[68] => Selector3.IN9
pixels[69] => Selector2.IN9
pixels[70] => Selector1.IN9
pixels[71] => Selector0.IN9
pixels[72] => Selector7.IN10
pixels[73] => Selector6.IN10
pixels[74] => Selector5.IN9
pixels[75] => Selector4.IN8
pixels[76] => Selector3.IN8
pixels[77] => Selector2.IN8
pixels[78] => Selector1.IN8
pixels[79] => Selector0.IN8
pixels[80] => Selector7.IN9
pixels[81] => Selector6.IN9
pixels[82] => Selector5.IN8
pixels[83] => Selector4.IN7
pixels[84] => Selector3.IN7
pixels[85] => Selector2.IN7
pixels[86] => Selector1.IN7
pixels[87] => Selector0.IN7
pixels[88] => Selector7.IN8
pixels[89] => Selector6.IN8
pixels[90] => Selector5.IN7
pixels[91] => Selector4.IN6
pixels[92] => Selector3.IN6
pixels[93] => Selector2.IN6
pixels[94] => Selector1.IN6
pixels[95] => Selector0.IN6
pixels[96] => Selector7.IN7
pixels[97] => Selector6.IN7
pixels[98] => Selector5.IN6
pixels[99] => Selector4.IN5
pixels[100] => Selector3.IN5
pixels[101] => Selector2.IN5
pixels[102] => Selector1.IN5
pixels[103] => Selector0.IN5
pixels[104] => Selector7.IN6
pixels[105] => Selector6.IN6
pixels[106] => Selector5.IN5
pixels[107] => Selector4.IN4
pixels[108] => Selector3.IN4
pixels[109] => Selector2.IN4
pixels[110] => Selector1.IN4
pixels[111] => Selector0.IN4
pixels[112] => Selector7.IN5
pixels[113] => Selector6.IN5
pixels[114] => Selector5.IN4
pixels[115] => Selector4.IN3
pixels[116] => Selector3.IN3
pixels[117] => Selector2.IN3
pixels[118] => Selector1.IN3
pixels[119] => Selector0.IN3
pixels[120] => Selector7.IN4
pixels[121] => Selector6.IN4
pixels[122] => Selector5.IN3
pixels[123] => Selector4.IN2
pixels[124] => Selector3.IN2
pixels[125] => Selector2.IN2
pixels[126] => Selector1.IN2
pixels[127] => Selector0.IN2
started <= started.DB_MAX_OUTPUT_PORT_TYPE
mosi <= max7219_spi:max7219_spi_inst.mosi
cs <= max7219_spi:max7219_spi_inst.cs


|top|max7219_display:max7219_display_inst|max7219_spi:max7219_spi_inst
clk => buffer2[0].CLK
clk => buffer2[1].CLK
clk => buffer2[2].CLK
clk => buffer2[3].CLK
clk => buffer2[4].CLK
clk => buffer2[5].CLK
clk => buffer2[6].CLK
clk => buffer2[7].CLK
clk => buffer2[8].CLK
clk => buffer2[9].CLK
clk => buffer2[10].CLK
clk => buffer2[11].CLK
clk => buffer2[12].CLK
clk => buffer2[13].CLK
clk => buffer2[14].CLK
clk => buffer2[15].CLK
clk => buffer2[16].CLK
clk => buffer2[17].CLK
clk => buffer2[18].CLK
clk => buffer2[19].CLK
clk => buffer2[20].CLK
clk => buffer2[21].CLK
clk => buffer2[22].CLK
clk => buffer2[23].CLK
clk => buffer2[24].CLK
clk => buffer2[25].CLK
clk => buffer2[26].CLK
clk => buffer2[27].CLK
clk => buffer2[28].CLK
clk => buffer2[29].CLK
clk => buffer2[30].CLK
clk => buffer2[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => state~1.DATAIN
rst_n => buffer2[0].ACLR
rst_n => buffer2[1].ACLR
rst_n => buffer2[2].ACLR
rst_n => buffer2[3].ACLR
rst_n => buffer2[4].ACLR
rst_n => buffer2[5].ACLR
rst_n => buffer2[6].ACLR
rst_n => buffer2[7].ACLR
rst_n => buffer2[8].ACLR
rst_n => buffer2[9].ACLR
rst_n => buffer2[10].ACLR
rst_n => buffer2[11].ACLR
rst_n => buffer2[12].ACLR
rst_n => buffer2[13].ACLR
rst_n => buffer2[14].ACLR
rst_n => buffer2[15].ACLR
rst_n => buffer2[16].ACLR
rst_n => buffer2[17].ACLR
rst_n => buffer2[18].ACLR
rst_n => buffer2[19].ACLR
rst_n => buffer2[20].ACLR
rst_n => buffer2[21].ACLR
rst_n => buffer2[22].ACLR
rst_n => buffer2[23].ACLR
rst_n => buffer2[24].ACLR
rst_n => buffer2[25].ACLR
rst_n => buffer2[26].ACLR
rst_n => buffer2[27].ACLR
rst_n => buffer2[28].ACLR
rst_n => buffer2[29].ACLR
rst_n => buffer2[30].ACLR
rst_n => buffer2[31].ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => state~3.DATAIN
address[0] => buffer2.DATAB
address[1] => buffer2.DATAB
address[2] => buffer2.DATAB
address[3] => buffer2.DATAB
address[4] => buffer2.DATAB
address[5] => buffer2.DATAB
address[6] => buffer2.DATAB
address[7] => buffer2.DATAB
address[8] => buffer2.DATAB
address[9] => buffer2.DATAB
address[10] => buffer2.DATAB
address[11] => buffer2.DATAB
address[12] => buffer2.DATAB
address[13] => buffer2.DATAB
address[14] => buffer2.DATAB
address[15] => buffer2.DATAB
data[0] => buffer2.DATAB
data[1] => buffer2.DATAB
data[2] => buffer2.DATAB
data[3] => buffer2.DATAB
data[4] => buffer2.DATAB
data[5] => buffer2.DATAB
data[6] => buffer2.DATAB
data[7] => buffer2.DATAB
data[8] => buffer2.DATAB
data[9] => buffer2.DATAB
data[10] => buffer2.DATAB
data[11] => buffer2.DATAB
data[12] => buffer2.DATAB
data[13] => buffer2.DATAB
data[14] => buffer2.DATAB
data[15] => buffer2.DATAB
start => nextState.OUTPUTSELECT
start => nextState.OUTPUTSELECT
start => nextState.OUTPUTSELECT
start => nextState.OUTPUTSELECT
finished <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE


