|top
clk => clk.IN5
rst => sync_reg[0].DATAIN
sck << sck.DB_MAX_OUTPUT_PORT_TYPE
din << max7219_display:max7219_display_inst.mosi
cs << max7219_display:max7219_display_inst.cs


|top|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|desp:desp1_inst
clk => pixels[0].CLK
clk => pixels[1].CLK
clk => pixels[2].CLK
clk => pixels[3].CLK
clk => pixels[4].CLK
clk => pixels[5].CLK
clk => pixels[6].CLK
clk => pixels[7].CLK
clk => pixels[8].CLK
clk => pixels[9].CLK
clk => pixels[10].CLK
clk => pixels[11].CLK
clk => pixels[12].CLK
clk => pixels[13].CLK
clk => pixels[14].CLK
clk => pixels[15].CLK
clk => pixels[16].CLK
clk => pixels[17].CLK
clk => pixels[18].CLK
clk => pixels[19].CLK
clk => pixels[20].CLK
clk => pixels[21].CLK
clk => pixels[22].CLK
clk => pixels[23].CLK
clk => pixels[24].CLK
clk => pixels[25].CLK
clk => pixels[26].CLK
clk => pixels[27].CLK
clk => pixels[28].CLK
clk => pixels[29].CLK
clk => pixels[30].CLK
clk => pixels[31].CLK
clk => pixels[32].CLK
clk => pixels[33].CLK
clk => pixels[34].CLK
clk => pixels[35].CLK
clk => pixels[36].CLK
clk => pixels[37].CLK
clk => pixels[38].CLK
clk => pixels[39].CLK
clk => pixels[40].CLK
clk => pixels[41].CLK
clk => pixels[42].CLK
clk => pixels[43].CLK
clk => pixels[44].CLK
clk => pixels[45].CLK
clk => pixels[46].CLK
clk => pixels[47].CLK
clk => pixels[48].CLK
clk => pixels[49].CLK
clk => pixels[50].CLK
clk => pixels[51].CLK
clk => pixels[52].CLK
clk => pixels[53].CLK
clk => pixels[54].CLK
clk => pixels[55].CLK
clk => pixels[56].CLK
clk => pixels[57].CLK
clk => pixels[58].CLK
clk => pixels[59].CLK
clk => pixels[60].CLK
clk => pixels[61].CLK
clk => pixels[62].CLK
clk => pixels[63].CLK
dir => Decoder0.IN0
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
col[0] => next_out1[7].DATAB
col[0] => next_out1[0].DATAA
col[1] => next_out1[15].DATAB
col[1] => next_out1[8].DATAA
col[2] => next_out1[23].DATAB
col[2] => next_out1[16].DATAA
col[3] => next_out1[31].DATAB
col[3] => next_out1[24].DATAA
col[4] => next_out1[39].DATAB
col[4] => next_out1[32].DATAA
col[5] => next_out1[47].DATAB
col[5] => next_out1[40].DATAA
col[6] => next_out1[55].DATAB
col[6] => next_out1[48].DATAA
col[7] => next_out1[63].DATAB
col[7] => next_out1[56].DATAA
repl_col[0] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[1] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[2] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[3] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[4] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[5] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[6] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[7] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= pixels[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= pixels[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= pixels[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= pixels[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= pixels[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= pixels[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= pixels[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= pixels[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= pixels[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= pixels[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= pixels[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= pixels[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= pixels[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= pixels[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= pixels[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= pixels[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= pixels[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= pixels[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= pixels[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= pixels[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= pixels[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= pixels[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= pixels[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= pixels[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= pixels[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= pixels[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= pixels[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= pixels[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= pixels[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= pixels[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= pixels[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= pixels[31].DB_MAX_OUTPUT_PORT_TYPE
out[32] <= pixels[32].DB_MAX_OUTPUT_PORT_TYPE
out[33] <= pixels[33].DB_MAX_OUTPUT_PORT_TYPE
out[34] <= pixels[34].DB_MAX_OUTPUT_PORT_TYPE
out[35] <= pixels[35].DB_MAX_OUTPUT_PORT_TYPE
out[36] <= pixels[36].DB_MAX_OUTPUT_PORT_TYPE
out[37] <= pixels[37].DB_MAX_OUTPUT_PORT_TYPE
out[38] <= pixels[38].DB_MAX_OUTPUT_PORT_TYPE
out[39] <= pixels[39].DB_MAX_OUTPUT_PORT_TYPE
out[40] <= pixels[40].DB_MAX_OUTPUT_PORT_TYPE
out[41] <= pixels[41].DB_MAX_OUTPUT_PORT_TYPE
out[42] <= pixels[42].DB_MAX_OUTPUT_PORT_TYPE
out[43] <= pixels[43].DB_MAX_OUTPUT_PORT_TYPE
out[44] <= pixels[44].DB_MAX_OUTPUT_PORT_TYPE
out[45] <= pixels[45].DB_MAX_OUTPUT_PORT_TYPE
out[46] <= pixels[46].DB_MAX_OUTPUT_PORT_TYPE
out[47] <= pixels[47].DB_MAX_OUTPUT_PORT_TYPE
out[48] <= pixels[48].DB_MAX_OUTPUT_PORT_TYPE
out[49] <= pixels[49].DB_MAX_OUTPUT_PORT_TYPE
out[50] <= pixels[50].DB_MAX_OUTPUT_PORT_TYPE
out[51] <= pixels[51].DB_MAX_OUTPUT_PORT_TYPE
out[52] <= pixels[52].DB_MAX_OUTPUT_PORT_TYPE
out[53] <= pixels[53].DB_MAX_OUTPUT_PORT_TYPE
out[54] <= pixels[54].DB_MAX_OUTPUT_PORT_TYPE
out[55] <= pixels[55].DB_MAX_OUTPUT_PORT_TYPE
out[56] <= pixels[56].DB_MAX_OUTPUT_PORT_TYPE
out[57] <= pixels[57].DB_MAX_OUTPUT_PORT_TYPE
out[58] <= pixels[58].DB_MAX_OUTPUT_PORT_TYPE
out[59] <= pixels[59].DB_MAX_OUTPUT_PORT_TYPE
out[60] <= pixels[60].DB_MAX_OUTPUT_PORT_TYPE
out[61] <= pixels[61].DB_MAX_OUTPUT_PORT_TYPE
out[62] <= pixels[62].DB_MAX_OUTPUT_PORT_TYPE
out[63] <= pixels[63].DB_MAX_OUTPUT_PORT_TYPE


|top|desp:desp2_inst
clk => pixels[0].CLK
clk => pixels[1].CLK
clk => pixels[2].CLK
clk => pixels[3].CLK
clk => pixels[4].CLK
clk => pixels[5].CLK
clk => pixels[6].CLK
clk => pixels[7].CLK
clk => pixels[8].CLK
clk => pixels[9].CLK
clk => pixels[10].CLK
clk => pixels[11].CLK
clk => pixels[12].CLK
clk => pixels[13].CLK
clk => pixels[14].CLK
clk => pixels[15].CLK
clk => pixels[16].CLK
clk => pixels[17].CLK
clk => pixels[18].CLK
clk => pixels[19].CLK
clk => pixels[20].CLK
clk => pixels[21].CLK
clk => pixels[22].CLK
clk => pixels[23].CLK
clk => pixels[24].CLK
clk => pixels[25].CLK
clk => pixels[26].CLK
clk => pixels[27].CLK
clk => pixels[28].CLK
clk => pixels[29].CLK
clk => pixels[30].CLK
clk => pixels[31].CLK
clk => pixels[32].CLK
clk => pixels[33].CLK
clk => pixels[34].CLK
clk => pixels[35].CLK
clk => pixels[36].CLK
clk => pixels[37].CLK
clk => pixels[38].CLK
clk => pixels[39].CLK
clk => pixels[40].CLK
clk => pixels[41].CLK
clk => pixels[42].CLK
clk => pixels[43].CLK
clk => pixels[44].CLK
clk => pixels[45].CLK
clk => pixels[46].CLK
clk => pixels[47].CLK
clk => pixels[48].CLK
clk => pixels[49].CLK
clk => pixels[50].CLK
clk => pixels[51].CLK
clk => pixels[52].CLK
clk => pixels[53].CLK
clk => pixels[54].CLK
clk => pixels[55].CLK
clk => pixels[56].CLK
clk => pixels[57].CLK
clk => pixels[58].CLK
clk => pixels[59].CLK
clk => pixels[60].CLK
clk => pixels[61].CLK
clk => pixels[62].CLK
clk => pixels[63].CLK
dir => Decoder0.IN0
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
col[0] => next_out1[7].DATAB
col[0] => next_out1[0].DATAA
col[1] => next_out1[15].DATAB
col[1] => next_out1[8].DATAA
col[2] => next_out1[23].DATAB
col[2] => next_out1[16].DATAA
col[3] => next_out1[31].DATAB
col[3] => next_out1[24].DATAA
col[4] => next_out1[39].DATAB
col[4] => next_out1[32].DATAA
col[5] => next_out1[47].DATAB
col[5] => next_out1[40].DATAA
col[6] => next_out1[55].DATAB
col[6] => next_out1[48].DATAA
col[7] => next_out1[63].DATAB
col[7] => next_out1[56].DATAA
repl_col[0] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[1] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[2] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[3] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[4] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[5] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[6] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[7] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= pixels[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= pixels[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= pixels[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= pixels[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= pixels[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= pixels[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= pixels[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= pixels[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= pixels[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= pixels[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= pixels[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= pixels[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= pixels[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= pixels[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= pixels[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= pixels[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= pixels[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= pixels[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= pixels[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= pixels[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= pixels[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= pixels[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= pixels[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= pixels[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= pixels[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= pixels[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= pixels[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= pixels[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= pixels[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= pixels[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= pixels[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= pixels[31].DB_MAX_OUTPUT_PORT_TYPE
out[32] <= pixels[32].DB_MAX_OUTPUT_PORT_TYPE
out[33] <= pixels[33].DB_MAX_OUTPUT_PORT_TYPE
out[34] <= pixels[34].DB_MAX_OUTPUT_PORT_TYPE
out[35] <= pixels[35].DB_MAX_OUTPUT_PORT_TYPE
out[36] <= pixels[36].DB_MAX_OUTPUT_PORT_TYPE
out[37] <= pixels[37].DB_MAX_OUTPUT_PORT_TYPE
out[38] <= pixels[38].DB_MAX_OUTPUT_PORT_TYPE
out[39] <= pixels[39].DB_MAX_OUTPUT_PORT_TYPE
out[40] <= pixels[40].DB_MAX_OUTPUT_PORT_TYPE
out[41] <= pixels[41].DB_MAX_OUTPUT_PORT_TYPE
out[42] <= pixels[42].DB_MAX_OUTPUT_PORT_TYPE
out[43] <= pixels[43].DB_MAX_OUTPUT_PORT_TYPE
out[44] <= pixels[44].DB_MAX_OUTPUT_PORT_TYPE
out[45] <= pixels[45].DB_MAX_OUTPUT_PORT_TYPE
out[46] <= pixels[46].DB_MAX_OUTPUT_PORT_TYPE
out[47] <= pixels[47].DB_MAX_OUTPUT_PORT_TYPE
out[48] <= pixels[48].DB_MAX_OUTPUT_PORT_TYPE
out[49] <= pixels[49].DB_MAX_OUTPUT_PORT_TYPE
out[50] <= pixels[50].DB_MAX_OUTPUT_PORT_TYPE
out[51] <= pixels[51].DB_MAX_OUTPUT_PORT_TYPE
out[52] <= pixels[52].DB_MAX_OUTPUT_PORT_TYPE
out[53] <= pixels[53].DB_MAX_OUTPUT_PORT_TYPE
out[54] <= pixels[54].DB_MAX_OUTPUT_PORT_TYPE
out[55] <= pixels[55].DB_MAX_OUTPUT_PORT_TYPE
out[56] <= pixels[56].DB_MAX_OUTPUT_PORT_TYPE
out[57] <= pixels[57].DB_MAX_OUTPUT_PORT_TYPE
out[58] <= pixels[58].DB_MAX_OUTPUT_PORT_TYPE
out[59] <= pixels[59].DB_MAX_OUTPUT_PORT_TYPE
out[60] <= pixels[60].DB_MAX_OUTPUT_PORT_TYPE
out[61] <= pixels[61].DB_MAX_OUTPUT_PORT_TYPE
out[62] <= pixels[62].DB_MAX_OUTPUT_PORT_TYPE
out[63] <= pixels[63].DB_MAX_OUTPUT_PORT_TYPE


|top|desp:desp3_inst
clk => pixels[0].CLK
clk => pixels[1].CLK
clk => pixels[2].CLK
clk => pixels[3].CLK
clk => pixels[4].CLK
clk => pixels[5].CLK
clk => pixels[6].CLK
clk => pixels[7].CLK
clk => pixels[8].CLK
clk => pixels[9].CLK
clk => pixels[10].CLK
clk => pixels[11].CLK
clk => pixels[12].CLK
clk => pixels[13].CLK
clk => pixels[14].CLK
clk => pixels[15].CLK
clk => pixels[16].CLK
clk => pixels[17].CLK
clk => pixels[18].CLK
clk => pixels[19].CLK
clk => pixels[20].CLK
clk => pixels[21].CLK
clk => pixels[22].CLK
clk => pixels[23].CLK
clk => pixels[24].CLK
clk => pixels[25].CLK
clk => pixels[26].CLK
clk => pixels[27].CLK
clk => pixels[28].CLK
clk => pixels[29].CLK
clk => pixels[30].CLK
clk => pixels[31].CLK
clk => pixels[32].CLK
clk => pixels[33].CLK
clk => pixels[34].CLK
clk => pixels[35].CLK
clk => pixels[36].CLK
clk => pixels[37].CLK
clk => pixels[38].CLK
clk => pixels[39].CLK
clk => pixels[40].CLK
clk => pixels[41].CLK
clk => pixels[42].CLK
clk => pixels[43].CLK
clk => pixels[44].CLK
clk => pixels[45].CLK
clk => pixels[46].CLK
clk => pixels[47].CLK
clk => pixels[48].CLK
clk => pixels[49].CLK
clk => pixels[50].CLK
clk => pixels[51].CLK
clk => pixels[52].CLK
clk => pixels[53].CLK
clk => pixels[54].CLK
clk => pixels[55].CLK
clk => pixels[56].CLK
clk => pixels[57].CLK
clk => pixels[58].CLK
clk => pixels[59].CLK
clk => pixels[60].CLK
clk => pixels[61].CLK
clk => pixels[62].CLK
clk => pixels[63].CLK
dir => Decoder0.IN0
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
col[0] => next_out1[7].DATAB
col[0] => next_out1[0].DATAA
col[1] => next_out1[15].DATAB
col[1] => next_out1[8].DATAA
col[2] => next_out1[23].DATAB
col[2] => next_out1[16].DATAA
col[3] => next_out1[31].DATAB
col[3] => next_out1[24].DATAA
col[4] => next_out1[39].DATAB
col[4] => next_out1[32].DATAA
col[5] => next_out1[47].DATAB
col[5] => next_out1[40].DATAA
col[6] => next_out1[55].DATAB
col[6] => next_out1[48].DATAA
col[7] => next_out1[63].DATAB
col[7] => next_out1[56].DATAA
repl_col[0] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[1] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[2] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[3] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[4] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[5] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[6] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[7] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= pixels[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= pixels[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= pixels[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= pixels[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= pixels[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= pixels[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= pixels[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= pixels[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= pixels[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= pixels[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= pixels[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= pixels[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= pixels[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= pixels[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= pixels[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= pixels[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= pixels[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= pixels[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= pixels[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= pixels[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= pixels[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= pixels[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= pixels[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= pixels[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= pixels[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= pixels[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= pixels[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= pixels[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= pixels[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= pixels[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= pixels[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= pixels[31].DB_MAX_OUTPUT_PORT_TYPE
out[32] <= pixels[32].DB_MAX_OUTPUT_PORT_TYPE
out[33] <= pixels[33].DB_MAX_OUTPUT_PORT_TYPE
out[34] <= pixels[34].DB_MAX_OUTPUT_PORT_TYPE
out[35] <= pixels[35].DB_MAX_OUTPUT_PORT_TYPE
out[36] <= pixels[36].DB_MAX_OUTPUT_PORT_TYPE
out[37] <= pixels[37].DB_MAX_OUTPUT_PORT_TYPE
out[38] <= pixels[38].DB_MAX_OUTPUT_PORT_TYPE
out[39] <= pixels[39].DB_MAX_OUTPUT_PORT_TYPE
out[40] <= pixels[40].DB_MAX_OUTPUT_PORT_TYPE
out[41] <= pixels[41].DB_MAX_OUTPUT_PORT_TYPE
out[42] <= pixels[42].DB_MAX_OUTPUT_PORT_TYPE
out[43] <= pixels[43].DB_MAX_OUTPUT_PORT_TYPE
out[44] <= pixels[44].DB_MAX_OUTPUT_PORT_TYPE
out[45] <= pixels[45].DB_MAX_OUTPUT_PORT_TYPE
out[46] <= pixels[46].DB_MAX_OUTPUT_PORT_TYPE
out[47] <= pixels[47].DB_MAX_OUTPUT_PORT_TYPE
out[48] <= pixels[48].DB_MAX_OUTPUT_PORT_TYPE
out[49] <= pixels[49].DB_MAX_OUTPUT_PORT_TYPE
out[50] <= pixels[50].DB_MAX_OUTPUT_PORT_TYPE
out[51] <= pixels[51].DB_MAX_OUTPUT_PORT_TYPE
out[52] <= pixels[52].DB_MAX_OUTPUT_PORT_TYPE
out[53] <= pixels[53].DB_MAX_OUTPUT_PORT_TYPE
out[54] <= pixels[54].DB_MAX_OUTPUT_PORT_TYPE
out[55] <= pixels[55].DB_MAX_OUTPUT_PORT_TYPE
out[56] <= pixels[56].DB_MAX_OUTPUT_PORT_TYPE
out[57] <= pixels[57].DB_MAX_OUTPUT_PORT_TYPE
out[58] <= pixels[58].DB_MAX_OUTPUT_PORT_TYPE
out[59] <= pixels[59].DB_MAX_OUTPUT_PORT_TYPE
out[60] <= pixels[60].DB_MAX_OUTPUT_PORT_TYPE
out[61] <= pixels[61].DB_MAX_OUTPUT_PORT_TYPE
out[62] <= pixels[62].DB_MAX_OUTPUT_PORT_TYPE
out[63] <= pixels[63].DB_MAX_OUTPUT_PORT_TYPE


|top|desp:desp4_inst
clk => pixels[0].CLK
clk => pixels[1].CLK
clk => pixels[2].CLK
clk => pixels[3].CLK
clk => pixels[4].CLK
clk => pixels[5].CLK
clk => pixels[6].CLK
clk => pixels[7].CLK
clk => pixels[8].CLK
clk => pixels[9].CLK
clk => pixels[10].CLK
clk => pixels[11].CLK
clk => pixels[12].CLK
clk => pixels[13].CLK
clk => pixels[14].CLK
clk => pixels[15].CLK
clk => pixels[16].CLK
clk => pixels[17].CLK
clk => pixels[18].CLK
clk => pixels[19].CLK
clk => pixels[20].CLK
clk => pixels[21].CLK
clk => pixels[22].CLK
clk => pixels[23].CLK
clk => pixels[24].CLK
clk => pixels[25].CLK
clk => pixels[26].CLK
clk => pixels[27].CLK
clk => pixels[28].CLK
clk => pixels[29].CLK
clk => pixels[30].CLK
clk => pixels[31].CLK
clk => pixels[32].CLK
clk => pixels[33].CLK
clk => pixels[34].CLK
clk => pixels[35].CLK
clk => pixels[36].CLK
clk => pixels[37].CLK
clk => pixels[38].CLK
clk => pixels[39].CLK
clk => pixels[40].CLK
clk => pixels[41].CLK
clk => pixels[42].CLK
clk => pixels[43].CLK
clk => pixels[44].CLK
clk => pixels[45].CLK
clk => pixels[46].CLK
clk => pixels[47].CLK
clk => pixels[48].CLK
clk => pixels[49].CLK
clk => pixels[50].CLK
clk => pixels[51].CLK
clk => pixels[52].CLK
clk => pixels[53].CLK
clk => pixels[54].CLK
clk => pixels[55].CLK
clk => pixels[56].CLK
clk => pixels[57].CLK
clk => pixels[58].CLK
clk => pixels[59].CLK
clk => pixels[60].CLK
clk => pixels[61].CLK
clk => pixels[62].CLK
clk => pixels[63].CLK
dir => Decoder0.IN0
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
reset_n => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
enable => pixels.OUTPUTSELECT
col[0] => next_out1[7].DATAB
col[0] => next_out1[0].DATAA
col[1] => next_out1[15].DATAB
col[1] => next_out1[8].DATAA
col[2] => next_out1[23].DATAB
col[2] => next_out1[16].DATAA
col[3] => next_out1[31].DATAB
col[3] => next_out1[24].DATAA
col[4] => next_out1[39].DATAB
col[4] => next_out1[32].DATAA
col[5] => next_out1[47].DATAB
col[5] => next_out1[40].DATAA
col[6] => next_out1[55].DATAB
col[6] => next_out1[48].DATAA
col[7] => next_out1[63].DATAB
col[7] => next_out1[56].DATAA
repl_col[0] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[1] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[2] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[3] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[4] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[5] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[6] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
repl_col[7] <= repl_col.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= pixels[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= pixels[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= pixels[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= pixels[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= pixels[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= pixels[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= pixels[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= pixels[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= pixels[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= pixels[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= pixels[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= pixels[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= pixels[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= pixels[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= pixels[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= pixels[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= pixels[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= pixels[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= pixels[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= pixels[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= pixels[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= pixels[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= pixels[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= pixels[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= pixels[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= pixels[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= pixels[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= pixels[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= pixels[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= pixels[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= pixels[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= pixels[31].DB_MAX_OUTPUT_PORT_TYPE
out[32] <= pixels[32].DB_MAX_OUTPUT_PORT_TYPE
out[33] <= pixels[33].DB_MAX_OUTPUT_PORT_TYPE
out[34] <= pixels[34].DB_MAX_OUTPUT_PORT_TYPE
out[35] <= pixels[35].DB_MAX_OUTPUT_PORT_TYPE
out[36] <= pixels[36].DB_MAX_OUTPUT_PORT_TYPE
out[37] <= pixels[37].DB_MAX_OUTPUT_PORT_TYPE
out[38] <= pixels[38].DB_MAX_OUTPUT_PORT_TYPE
out[39] <= pixels[39].DB_MAX_OUTPUT_PORT_TYPE
out[40] <= pixels[40].DB_MAX_OUTPUT_PORT_TYPE
out[41] <= pixels[41].DB_MAX_OUTPUT_PORT_TYPE
out[42] <= pixels[42].DB_MAX_OUTPUT_PORT_TYPE
out[43] <= pixels[43].DB_MAX_OUTPUT_PORT_TYPE
out[44] <= pixels[44].DB_MAX_OUTPUT_PORT_TYPE
out[45] <= pixels[45].DB_MAX_OUTPUT_PORT_TYPE
out[46] <= pixels[46].DB_MAX_OUTPUT_PORT_TYPE
out[47] <= pixels[47].DB_MAX_OUTPUT_PORT_TYPE
out[48] <= pixels[48].DB_MAX_OUTPUT_PORT_TYPE
out[49] <= pixels[49].DB_MAX_OUTPUT_PORT_TYPE
out[50] <= pixels[50].DB_MAX_OUTPUT_PORT_TYPE
out[51] <= pixels[51].DB_MAX_OUTPUT_PORT_TYPE
out[52] <= pixels[52].DB_MAX_OUTPUT_PORT_TYPE
out[53] <= pixels[53].DB_MAX_OUTPUT_PORT_TYPE
out[54] <= pixels[54].DB_MAX_OUTPUT_PORT_TYPE
out[55] <= pixels[55].DB_MAX_OUTPUT_PORT_TYPE
out[56] <= pixels[56].DB_MAX_OUTPUT_PORT_TYPE
out[57] <= pixels[57].DB_MAX_OUTPUT_PORT_TYPE
out[58] <= pixels[58].DB_MAX_OUTPUT_PORT_TYPE
out[59] <= pixels[59].DB_MAX_OUTPUT_PORT_TYPE
out[60] <= pixels[60].DB_MAX_OUTPUT_PORT_TYPE
out[61] <= pixels[61].DB_MAX_OUTPUT_PORT_TYPE
out[62] <= pixels[62].DB_MAX_OUTPUT_PORT_TYPE
out[63] <= pixels[63].DB_MAX_OUTPUT_PORT_TYPE


|top|max7219_display:max7219_display_inst
clk => clk.IN1
reset_n => reset_n.IN1
pixels[0] => Selector24.IN9
pixels[1] => Selector25.IN9
pixels[2] => Selector26.IN9
pixels[3] => Selector27.IN9
pixels[4] => Selector28.IN9
pixels[5] => Selector29.IN10
pixels[6] => Selector30.IN11
pixels[7] => Selector31.IN11
pixels[8] => Selector24.IN8
pixels[9] => Selector25.IN8
pixels[10] => Selector26.IN8
pixels[11] => Selector27.IN8
pixels[12] => Selector28.IN8
pixels[13] => Selector29.IN9
pixels[14] => Selector30.IN10
pixels[15] => Selector31.IN10
pixels[16] => Selector24.IN7
pixels[17] => Selector25.IN7
pixels[18] => Selector26.IN7
pixels[19] => Selector27.IN7
pixels[20] => Selector28.IN7
pixels[21] => Selector29.IN8
pixels[22] => Selector30.IN9
pixels[23] => Selector31.IN9
pixels[24] => Selector24.IN6
pixels[25] => Selector25.IN6
pixels[26] => Selector26.IN6
pixels[27] => Selector27.IN6
pixels[28] => Selector28.IN6
pixels[29] => Selector29.IN7
pixels[30] => Selector30.IN8
pixels[31] => Selector31.IN8
pixels[32] => Selector24.IN5
pixels[33] => Selector25.IN5
pixels[34] => Selector26.IN5
pixels[35] => Selector27.IN5
pixels[36] => Selector28.IN5
pixels[37] => Selector29.IN6
pixels[38] => Selector30.IN7
pixels[39] => Selector31.IN7
pixels[40] => Selector24.IN4
pixels[41] => Selector25.IN4
pixels[42] => Selector26.IN4
pixels[43] => Selector27.IN4
pixels[44] => Selector28.IN4
pixels[45] => Selector29.IN5
pixels[46] => Selector30.IN6
pixels[47] => Selector31.IN6
pixels[48] => Selector24.IN3
pixels[49] => Selector25.IN3
pixels[50] => Selector26.IN3
pixels[51] => Selector27.IN3
pixels[52] => Selector28.IN3
pixels[53] => Selector29.IN4
pixels[54] => Selector30.IN5
pixels[55] => Selector31.IN5
pixels[56] => Selector24.IN2
pixels[57] => Selector25.IN2
pixels[58] => Selector26.IN2
pixels[59] => Selector27.IN2
pixels[60] => Selector28.IN2
pixels[61] => Selector29.IN3
pixels[62] => Selector30.IN4
pixels[63] => Selector31.IN4
pixels[64] => Selector23.IN11
pixels[65] => Selector22.IN11
pixels[66] => Selector21.IN10
pixels[67] => Selector20.IN9
pixels[68] => Selector19.IN9
pixels[69] => Selector18.IN9
pixels[70] => Selector17.IN9
pixels[71] => Selector16.IN9
pixels[72] => Selector23.IN10
pixels[73] => Selector22.IN10
pixels[74] => Selector21.IN9
pixels[75] => Selector20.IN8
pixels[76] => Selector19.IN8
pixels[77] => Selector18.IN8
pixels[78] => Selector17.IN8
pixels[79] => Selector16.IN8
pixels[80] => Selector23.IN9
pixels[81] => Selector22.IN9
pixels[82] => Selector21.IN8
pixels[83] => Selector20.IN7
pixels[84] => Selector19.IN7
pixels[85] => Selector18.IN7
pixels[86] => Selector17.IN7
pixels[87] => Selector16.IN7
pixels[88] => Selector23.IN8
pixels[89] => Selector22.IN8
pixels[90] => Selector21.IN7
pixels[91] => Selector20.IN6
pixels[92] => Selector19.IN6
pixels[93] => Selector18.IN6
pixels[94] => Selector17.IN6
pixels[95] => Selector16.IN6
pixels[96] => Selector23.IN7
pixels[97] => Selector22.IN7
pixels[98] => Selector21.IN6
pixels[99] => Selector20.IN5
pixels[100] => Selector19.IN5
pixels[101] => Selector18.IN5
pixels[102] => Selector17.IN5
pixels[103] => Selector16.IN5
pixels[104] => Selector23.IN6
pixels[105] => Selector22.IN6
pixels[106] => Selector21.IN5
pixels[107] => Selector20.IN4
pixels[108] => Selector19.IN4
pixels[109] => Selector18.IN4
pixels[110] => Selector17.IN4
pixels[111] => Selector16.IN4
pixels[112] => Selector23.IN5
pixels[113] => Selector22.IN5
pixels[114] => Selector21.IN4
pixels[115] => Selector20.IN3
pixels[116] => Selector19.IN3
pixels[117] => Selector18.IN3
pixels[118] => Selector17.IN3
pixels[119] => Selector16.IN3
pixels[120] => Selector23.IN4
pixels[121] => Selector22.IN4
pixels[122] => Selector21.IN3
pixels[123] => Selector20.IN2
pixels[124] => Selector19.IN2
pixels[125] => Selector18.IN2
pixels[126] => Selector17.IN2
pixels[127] => Selector16.IN2
pixels[128] => Selector8.IN9
pixels[129] => Selector9.IN9
pixels[130] => Selector10.IN9
pixels[131] => Selector11.IN9
pixels[132] => Selector12.IN9
pixels[133] => Selector13.IN10
pixels[134] => Selector14.IN11
pixels[135] => Selector15.IN11
pixels[136] => Selector8.IN8
pixels[137] => Selector9.IN8
pixels[138] => Selector10.IN8
pixels[139] => Selector11.IN8
pixels[140] => Selector12.IN8
pixels[141] => Selector13.IN9
pixels[142] => Selector14.IN10
pixels[143] => Selector15.IN10
pixels[144] => Selector8.IN7
pixels[145] => Selector9.IN7
pixels[146] => Selector10.IN7
pixels[147] => Selector11.IN7
pixels[148] => Selector12.IN7
pixels[149] => Selector13.IN8
pixels[150] => Selector14.IN9
pixels[151] => Selector15.IN9
pixels[152] => Selector8.IN6
pixels[153] => Selector9.IN6
pixels[154] => Selector10.IN6
pixels[155] => Selector11.IN6
pixels[156] => Selector12.IN6
pixels[157] => Selector13.IN7
pixels[158] => Selector14.IN8
pixels[159] => Selector15.IN8
pixels[160] => Selector8.IN5
pixels[161] => Selector9.IN5
pixels[162] => Selector10.IN5
pixels[163] => Selector11.IN5
pixels[164] => Selector12.IN5
pixels[165] => Selector13.IN6
pixels[166] => Selector14.IN7
pixels[167] => Selector15.IN7
pixels[168] => Selector8.IN4
pixels[169] => Selector9.IN4
pixels[170] => Selector10.IN4
pixels[171] => Selector11.IN4
pixels[172] => Selector12.IN4
pixels[173] => Selector13.IN5
pixels[174] => Selector14.IN6
pixels[175] => Selector15.IN6
pixels[176] => Selector8.IN3
pixels[177] => Selector9.IN3
pixels[178] => Selector10.IN3
pixels[179] => Selector11.IN3
pixels[180] => Selector12.IN3
pixels[181] => Selector13.IN4
pixels[182] => Selector14.IN5
pixels[183] => Selector15.IN5
pixels[184] => Selector8.IN2
pixels[185] => Selector9.IN2
pixels[186] => Selector10.IN2
pixels[187] => Selector11.IN2
pixels[188] => Selector12.IN2
pixels[189] => Selector13.IN3
pixels[190] => Selector14.IN4
pixels[191] => Selector15.IN4
pixels[192] => Selector7.IN11
pixels[193] => Selector6.IN11
pixels[194] => Selector5.IN10
pixels[195] => Selector4.IN9
pixels[196] => Selector3.IN9
pixels[197] => Selector2.IN9
pixels[198] => Selector1.IN9
pixels[199] => Selector0.IN9
pixels[200] => Selector7.IN10
pixels[201] => Selector6.IN10
pixels[202] => Selector5.IN9
pixels[203] => Selector4.IN8
pixels[204] => Selector3.IN8
pixels[205] => Selector2.IN8
pixels[206] => Selector1.IN8
pixels[207] => Selector0.IN8
pixels[208] => Selector7.IN9
pixels[209] => Selector6.IN9
pixels[210] => Selector5.IN8
pixels[211] => Selector4.IN7
pixels[212] => Selector3.IN7
pixels[213] => Selector2.IN7
pixels[214] => Selector1.IN7
pixels[215] => Selector0.IN7
pixels[216] => Selector7.IN8
pixels[217] => Selector6.IN8
pixels[218] => Selector5.IN7
pixels[219] => Selector4.IN6
pixels[220] => Selector3.IN6
pixels[221] => Selector2.IN6
pixels[222] => Selector1.IN6
pixels[223] => Selector0.IN6
pixels[224] => Selector7.IN7
pixels[225] => Selector6.IN7
pixels[226] => Selector5.IN6
pixels[227] => Selector4.IN5
pixels[228] => Selector3.IN5
pixels[229] => Selector2.IN5
pixels[230] => Selector1.IN5
pixels[231] => Selector0.IN5
pixels[232] => Selector7.IN6
pixels[233] => Selector6.IN6
pixels[234] => Selector5.IN5
pixels[235] => Selector4.IN4
pixels[236] => Selector3.IN4
pixels[237] => Selector2.IN4
pixels[238] => Selector1.IN4
pixels[239] => Selector0.IN4
pixels[240] => Selector7.IN5
pixels[241] => Selector6.IN5
pixels[242] => Selector5.IN4
pixels[243] => Selector4.IN3
pixels[244] => Selector3.IN3
pixels[245] => Selector2.IN3
pixels[246] => Selector1.IN3
pixels[247] => Selector0.IN3
pixels[248] => Selector7.IN4
pixels[249] => Selector6.IN4
pixels[250] => Selector5.IN3
pixels[251] => Selector4.IN2
pixels[252] => Selector3.IN2
pixels[253] => Selector2.IN2
pixels[254] => Selector1.IN2
pixels[255] => Selector0.IN2
mosi <= max7219_spi:max7219_spi_inst.mosi
cs <= max7219_spi:max7219_spi_inst.cs


|top|max7219_display:max7219_display_inst|max7219_spi:max7219_spi_inst
clk => buffer2[0].CLK
clk => buffer2[1].CLK
clk => buffer2[2].CLK
clk => buffer2[3].CLK
clk => buffer2[4].CLK
clk => buffer2[5].CLK
clk => buffer2[6].CLK
clk => buffer2[7].CLK
clk => buffer2[8].CLK
clk => buffer2[9].CLK
clk => buffer2[10].CLK
clk => buffer2[11].CLK
clk => buffer2[12].CLK
clk => buffer2[13].CLK
clk => buffer2[14].CLK
clk => buffer2[15].CLK
clk => buffer2[16].CLK
clk => buffer2[17].CLK
clk => buffer2[18].CLK
clk => buffer2[19].CLK
clk => buffer2[20].CLK
clk => buffer2[21].CLK
clk => buffer2[22].CLK
clk => buffer2[23].CLK
clk => buffer2[24].CLK
clk => buffer2[25].CLK
clk => buffer2[26].CLK
clk => buffer2[27].CLK
clk => buffer2[28].CLK
clk => buffer2[29].CLK
clk => buffer2[30].CLK
clk => buffer2[31].CLK
clk => buffer2[32].CLK
clk => buffer2[33].CLK
clk => buffer2[34].CLK
clk => buffer2[35].CLK
clk => buffer2[36].CLK
clk => buffer2[37].CLK
clk => buffer2[38].CLK
clk => buffer2[39].CLK
clk => buffer2[40].CLK
clk => buffer2[41].CLK
clk => buffer2[42].CLK
clk => buffer2[43].CLK
clk => buffer2[44].CLK
clk => buffer2[45].CLK
clk => buffer2[46].CLK
clk => buffer2[47].CLK
clk => buffer2[48].CLK
clk => buffer2[49].CLK
clk => buffer2[50].CLK
clk => buffer2[51].CLK
clk => buffer2[52].CLK
clk => buffer2[53].CLK
clk => buffer2[54].CLK
clk => buffer2[55].CLK
clk => buffer2[56].CLK
clk => buffer2[57].CLK
clk => buffer2[58].CLK
clk => buffer2[59].CLK
clk => buffer2[60].CLK
clk => buffer2[61].CLK
clk => buffer2[62].CLK
clk => buffer2[63].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => state~1.DATAIN
reset_n => buffer2[0].ACLR
reset_n => buffer2[1].ACLR
reset_n => buffer2[2].ACLR
reset_n => buffer2[3].ACLR
reset_n => buffer2[4].ACLR
reset_n => buffer2[5].ACLR
reset_n => buffer2[6].ACLR
reset_n => buffer2[7].ACLR
reset_n => buffer2[8].ACLR
reset_n => buffer2[9].ACLR
reset_n => buffer2[10].ACLR
reset_n => buffer2[11].ACLR
reset_n => buffer2[12].ACLR
reset_n => buffer2[13].ACLR
reset_n => buffer2[14].ACLR
reset_n => buffer2[15].ACLR
reset_n => buffer2[16].ACLR
reset_n => buffer2[17].ACLR
reset_n => buffer2[18].ACLR
reset_n => buffer2[19].ACLR
reset_n => buffer2[20].ACLR
reset_n => buffer2[21].ACLR
reset_n => buffer2[22].ACLR
reset_n => buffer2[23].ACLR
reset_n => buffer2[24].ACLR
reset_n => buffer2[25].ACLR
reset_n => buffer2[26].ACLR
reset_n => buffer2[27].ACLR
reset_n => buffer2[28].ACLR
reset_n => buffer2[29].ACLR
reset_n => buffer2[30].ACLR
reset_n => buffer2[31].ACLR
reset_n => buffer2[32].ACLR
reset_n => buffer2[33].ACLR
reset_n => buffer2[34].ACLR
reset_n => buffer2[35].ACLR
reset_n => buffer2[36].ACLR
reset_n => buffer2[37].ACLR
reset_n => buffer2[38].ACLR
reset_n => buffer2[39].ACLR
reset_n => buffer2[40].ACLR
reset_n => buffer2[41].ACLR
reset_n => buffer2[42].ACLR
reset_n => buffer2[43].ACLR
reset_n => buffer2[44].ACLR
reset_n => buffer2[45].ACLR
reset_n => buffer2[46].ACLR
reset_n => buffer2[47].ACLR
reset_n => buffer2[48].ACLR
reset_n => buffer2[49].ACLR
reset_n => buffer2[50].ACLR
reset_n => buffer2[51].ACLR
reset_n => buffer2[52].ACLR
reset_n => buffer2[53].ACLR
reset_n => buffer2[54].ACLR
reset_n => buffer2[55].ACLR
reset_n => buffer2[56].ACLR
reset_n => buffer2[57].ACLR
reset_n => buffer2[58].ACLR
reset_n => buffer2[59].ACLR
reset_n => buffer2[60].ACLR
reset_n => buffer2[61].ACLR
reset_n => buffer2[62].ACLR
reset_n => buffer2[63].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => state~3.DATAIN
address[0] => buffer2.DATAB
address[1] => buffer2.DATAB
address[2] => buffer2.DATAB
address[3] => buffer2.DATAB
address[4] => buffer2.DATAB
address[5] => buffer2.DATAB
address[6] => buffer2.DATAB
address[7] => buffer2.DATAB
address[8] => buffer2.DATAB
address[9] => buffer2.DATAB
address[10] => buffer2.DATAB
address[11] => buffer2.DATAB
address[12] => buffer2.DATAB
address[13] => buffer2.DATAB
address[14] => buffer2.DATAB
address[15] => buffer2.DATAB
address[16] => buffer2.DATAB
address[17] => buffer2.DATAB
address[18] => buffer2.DATAB
address[19] => buffer2.DATAB
address[20] => buffer2.DATAB
address[21] => buffer2.DATAB
address[22] => buffer2.DATAB
address[23] => buffer2.DATAB
address[24] => buffer2.DATAB
address[25] => buffer2.DATAB
address[26] => buffer2.DATAB
address[27] => buffer2.DATAB
address[28] => buffer2.DATAB
address[29] => buffer2.DATAB
address[30] => buffer2.DATAB
address[31] => buffer2.DATAB
data[0] => buffer2.DATAB
data[1] => buffer2.DATAB
data[2] => buffer2.DATAB
data[3] => buffer2.DATAB
data[4] => buffer2.DATAB
data[5] => buffer2.DATAB
data[6] => buffer2.DATAB
data[7] => buffer2.DATAB
data[8] => buffer2.DATAB
data[9] => buffer2.DATAB
data[10] => buffer2.DATAB
data[11] => buffer2.DATAB
data[12] => buffer2.DATAB
data[13] => buffer2.DATAB
data[14] => buffer2.DATAB
data[15] => buffer2.DATAB
data[16] => buffer2.DATAB
data[17] => buffer2.DATAB
data[18] => buffer2.DATAB
data[19] => buffer2.DATAB
data[20] => buffer2.DATAB
data[21] => buffer2.DATAB
data[22] => buffer2.DATAB
data[23] => buffer2.DATAB
data[24] => buffer2.DATAB
data[25] => buffer2.DATAB
data[26] => buffer2.DATAB
data[27] => buffer2.DATAB
data[28] => buffer2.DATAB
data[29] => buffer2.DATAB
data[30] => buffer2.DATAB
data[31] => buffer2.DATAB
finished <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE


